PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://ghosharnab460_db_user:ch5UTwTq4dqD3Z1a@cluster0.u5rxjxd.mongodb.net/"

JWT_SECRET=""
JWT_EXPIRES_IN="7d"

LOG_LEVEL="info"

ALLOWED_ORIGINS="http://localhost:5173"